<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignUpPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:textSize="28sp"
        android:text="Username:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="5"
        android:textSize="28sp"
        android:id="@+id/userid"
        android:layout_toRightOf="@id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:textSize="28sp"
        android:id="@+id/textView2"
        android:text="Password:"
        android:layout_below="@id/userid" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="5"
        android:textSize="28sp"
        android:layout_toRightOf="@id/textView2"
        android:layout_below="@id/userid"
        android:id="@+id/psw" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:id="@+id/LogInBtn"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/SignUp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp" />
</RelativeLayout>
